<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="admin_form" prefHeight="848.0" prefWidth="1390.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managestaff.controller.AdminTest">
   <children>
      <VBox prefHeight="848.0" prefWidth="267.0" spacing="10.0" styleClass="backgroundAdmin" stylesheets="@../assets/css/style.css">
         <children>
            <Pane prefHeight="101.0" prefWidth="267.0">
               <children>
                  <Label layoutX="38.0" layoutY="19.0" prefHeight="61.0" prefWidth="193.0" text="DOManagement" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT Bold" size="24.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-8.0" layoutY="80.0" opacity="0.12" prefHeight="37.0" prefWidth="277.0" />
               </children>
            </Pane>
            <AnchorPane prefHeight="88.0" prefWidth="267.0">
               <children>
                  <Label layoutX="91.0" layoutY="37.0" text="CR7" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="username" layoutX="91.0" layoutY="54.0" text="ADMIN" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT Bold" size="14.0" />
                     </font></Label>
                  <ImageView fitHeight="51.0" fitWidth="43.0" layoutX="39.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/icons/icon_account1.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="-1.0" layoutY="105.0" opacity="0.12" prefHeight="3.0" prefWidth="267.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="632.0" prefWidth="267.0">
               <children>
                  <VBox alignment="CENTER" layoutY="10.0" prefHeight="145.0" prefWidth="266.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnDBoard" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="40.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="DashBoard" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="TH_LARGE" size="1.3em" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnStaff" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="37.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Staff" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER_MD" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnReport" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="34.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Report" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="31.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE_TEXT" size="1.3em" />
                           </graphic>
                        </Button>
                        <Separator opacity="0.12" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox layoutY="178.0" prefHeight="145.0" prefWidth="266.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnDom" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="44.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Room" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="1.6em" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnAddAccount" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="40.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Add Account" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="32.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER_PLUS" size="1.3em" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnSalary" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="37.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Salary" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="32.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SKYPE" size="1.3em" />
                           </graphic>
                        </Button>
                        <Separator opacity="0.12" prefHeight="0.0" prefWidth="113.0" />
                     </children>
                  </VBox>
                  <VBox layoutY="352.0" prefHeight="145.0" prefWidth="266.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnAccountInfo" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="28.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Account Info" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="32.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="INFO_CIRCLE" size="1.4em" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnSetting" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="39.0" prefWidth="246.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Setting" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="32.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="GEAR" size="1.4em" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnSignOut" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#logout" prefHeight="28.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Sign Out" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="32.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="1.3em" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="anchorDashBoard" layoutX="267.0" layoutY="-1.0" prefHeight="848.0" prefWidth="1131.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
         <children>
            <AnchorPane layoutX="7.0" prefHeight="848.0" prefWidth="1105.0">
               <children>
                  <Pane fx:id="paneDashBoard" layoutY="1.0" prefHeight="98.0" prefWidth="1133.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="8.0" layoutY="32.0" prefHeight="40.0" prefWidth="124.0" text="Dashboard" textFill="#27518d">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="1084.0" layoutY="7.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="44.0" style="-fx-cursor: hand;" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/icons/icon_close.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="14.0" layoutY="106.0" prefHeight="192.0" prefWidth="1093.0" style="-fx-background-color: #ebf2fc;" stylesheets="@../assets/css/style.css">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="30.0" prefHeight="134.0" prefWidth="246.0" styleClass="card1" stylesheets="@../assets/css/style.css">
                           <children>
                              <Label fx:id="dashboard_totalStaff" layoutX="31.0" layoutY="54.0" text="188" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="93.0" text="Total Staffs" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER_MD" layoutX="176.0" layoutY="67.0" size="5em" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="287.0" layoutY="30.0" prefHeight="134.0" prefWidth="246.0" styleClass="card2" stylesheets="@../assets/css/style.css">
                           <children>
                              <Label fx:id="dashboard_totalRoom" layoutX="31.0" layoutY="54.0" text="100" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="93.0" text="Total  Room" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="HOME" layoutX="176.0" layoutY="65.0" size="5em" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="560.0" layoutY="30.0" prefHeight="134.0" prefWidth="246.0" styleClass="card3" stylesheets="@../assets/css/style.css">
                           <children>
                              <Label layoutX="31.0" layoutY="54.0" text="200" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="93.0" text="Total Slot" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER_PLUS" layoutX="171.0" layoutY="59.0" size="4.4em" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="832.0" layoutY="30.0" prefHeight="134.0" prefWidth="246.0" styleClass="card4" stylesheets="@../assets/css/style.css">
                           <children>
                              <Label fx:id="dashboard_totalReport" layoutX="31.0" layoutY="54.0" text="300" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="93.0" text="Total Report" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE_CODE_ALT" layoutX="181.0" layoutY="60.0" size="4.2em" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="2.0" layoutY="424.0" prefHeight="423.0" prefWidth="1131.0">
                     <children>
                        <AnchorPane layoutX="-9.0" layoutY="15.0" prefHeight="408.0" prefWidth="1140.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                           <children>
                              <AnchorPane layoutX="53.0" layoutY="95.0" prefHeight="276.0" prefWidth="206.0" styleClass="carDB" stylesheets="@../assets/css/style.css">
                                 <children>
                                    <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="60.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/images/icons/ronaldo.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" layoutX="91.0" layoutY="118.0" prefHeight="17.0" prefWidth="38.0" text="author" textFill="#aea7a7" textOverrun="CLIP" />
                                    <Label fx:id="dashboard_lable1" alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="138.0" text="Cristiano Ronaldo" textFill="#252222">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="25.0" layoutY="159.0" prefHeight="41.0" prefWidth="171.0" text="Hey,I'm Book witer &amp; blogger &#10;            from Porturgal" textFill="#b2aaaa" />
                                    <Label layoutX="172.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="180.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="189.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="3.0" layoutY="224.0" prefWidth="200.0" />
                                    <Label layoutX="67.0" layoutY="238.0" text="Send Message" textFill="#0073ff">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="329.0" layoutY="95.0" prefHeight="276.0" prefWidth="206.0" styleClass="carDB" stylesheets="@../assets/css/style.css">
                                 <children>
                                    <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="60.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/images/icons/ronaldo.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" layoutX="91.0" layoutY="118.0" prefHeight="17.0" prefWidth="38.0" text="author" textFill="#aea7a7" textOverrun="CLIP" />
                                    <Label fx:id="dashboard_lable2" alignment="CENTER" layoutX="63.0" layoutY="138.0" text="Cristiano Ronaldo" textFill="#252222">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="25.0" layoutY="159.0" prefHeight="41.0" prefWidth="171.0" text="Hey,I'm Book witer &amp; blogger &#10;            from Porturgal" textFill="#b2aaaa" />
                                    <Label layoutX="172.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="180.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="189.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="3.0" layoutY="224.0" prefWidth="200.0" />
                                    <Label layoutX="67.0" layoutY="238.0" text="Send Message" textFill="#0073ff">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="605.0" layoutY="95.0" prefHeight="276.0" prefWidth="206.0" styleClass="carDB" stylesheets="@../assets/css/style.css">
                                 <children>
                                    <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="60.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/images/icons/ronaldo.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" layoutX="91.0" layoutY="118.0" prefHeight="17.0" prefWidth="38.0" text="author" textFill="#aea7a7" textOverrun="CLIP" />
                                    <Label fx:id="dashboard_lable3" alignment="CENTER" layoutX="63.0" layoutY="138.0" text="Cristiano Ronaldo" textFill="#252222">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="25.0" layoutY="159.0" prefHeight="41.0" prefWidth="171.0" text="Hey,I'm Book witer &amp; blogger &#10;            from Porturgal" textFill="#b2aaaa" />
                                    <Label layoutX="172.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="180.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="189.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="3.0" layoutY="224.0" prefWidth="200.0" />
                                    <Label layoutX="67.0" layoutY="238.0" text="Send Message" textFill="#0073ff">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="878.0" layoutY="95.0" prefHeight="276.0" prefWidth="206.0" styleClass="carDB" stylesheets="@../assets/css/style.css">
                                 <children>
                                    <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="60.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/images/icons/ronaldo.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" layoutX="91.0" layoutY="118.0" prefHeight="17.0" prefWidth="38.0" text="author" textFill="#aea7a7" textOverrun="CLIP" />
                                    <Label fx:id="dashboard_lable4" alignment="CENTER" layoutX="63.0" layoutY="138.0" text="Cristiano Ronaldo" textFill="#252222">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="25.0" layoutY="159.0" prefHeight="41.0" prefWidth="171.0" text="Hey,I'm Book witer &amp; blogger &#10;            from Porturgal" textFill="#b2aaaa" />
                                    <Label layoutX="172.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="180.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="189.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="3.0" layoutY="224.0" prefWidth="200.0" />
                                    <Label layoutX="67.0" layoutY="238.0" text="Send Message" textFill="#0073ff">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorStaff" layoutX="267.0" prefHeight="848.0" prefWidth="1140.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" visible="false">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="848.0" prefWidth="1124.0" stylesheets="@../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="paneAccounts" layoutY="-8.0" prefHeight="98.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="8.0" layoutY="32.0" prefHeight="40.0" prefWidth="124.0" styleClass="labelAdmin" stylesheets="@../assets/css/style.css" text="Accounts">
                           <font>
                              <Font name="Gill Sans MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="1089.0" layoutY="15.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="48.0" style="-fx-cursor: hand;" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/icons/icon_close.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="13.0" layoutY="112.0" prefHeight="734.0" prefWidth="1112.0" stylesheets="@../assets/css/style.css">
                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <TableView fx:id="account_tableView" layoutX="9.0" layoutY="75.0" prefHeight="577.0" prefWidth="1094.0" stylesheets="@../assets/css/style.css">
                          <columns>
                            <TableColumn fx:id="account_col_staffID" prefWidth="70.0" text="Staff ID" />
                              <TableColumn fx:id="account_col_fullName" prefWidth="243.0" text="Full Name" />
                              <TableColumn fx:id="account_col_dob" prefWidth="160.0" text="Dob" />
                              <TableColumn fx:id="account_col_phone" prefWidth="214.0" text="Phone" />
                              <TableColumn fx:id="account_col_status" prefWidth="205.0" text="Status" />
                              <TableColumn fx:id="account_col_view" prefWidth="200.0" text="View" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER" layoutX="89.0" layoutY="12.0" opacity="0.77" prefHeight="37.0" prefWidth="592.0" styleClass="search" stylesheets="@../assets/css/style.css">
                           <children>
                              <TextField fx:id="account_search" prefHeight="33.0" prefWidth="550.0" promptText="Search..." styleClass="tranparent" stylesheets="@../assets/css/style.css" />
                              <FontAwesomeIcon glyphName="SEARCH" size="1.4em" />
                           </children>
                        </HBox>
                        <Label layoutX="758.0" layoutY="30.0" />
                        <ChoiceBox layoutX="758.0" layoutY="18.0" prefWidth="150.0" />
                        <Pagination fx:id="paginationStaff" layoutX="444.0" layoutY="652.0" prefHeight="70.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </children>
               <styleClass>
                  <String fx:value="bgWhite" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorReport" layoutX="267.0" prefHeight="848.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" visible="false">
         <children>
            <AnchorPane layoutY="7.0" prefHeight="848.0" prefWidth="1124.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="paneReport" prefHeight="98.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="8.0" layoutY="32.0" prefHeight="40.0" prefWidth="124.0" styleClass="labelAdmin" stylesheets="@../assets/css/style.css" text="Report">
                           <font>
                              <Font name="Gill Sans MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="1089.0" layoutY="7.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="48.0" style="-fx-cursor: hand;" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/icons/icon_close.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <AnchorPane layoutY="98.0" prefHeight="747.0" prefWidth="1137.0">
                     <children>
                        <AnchorPane layoutX="333.0" layoutY="44.0" prefHeight="615.0" prefWidth="440.0" stylesheets="@../assets/css/style.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="bgWhite" />
                           </styleClass>
                           <children>
                              <Label layoutX="118.0" layoutY="33.0" text="Planning Your Report">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="59.0" layoutY="86.0" prefHeight="84.0" prefWidth="337.0" stylesheets="@../assets/css/style.css">
                                 <styleClass>
                                    <String fx:value="bgWhite" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <Label layoutX="68.0" layoutY="95.0" prefHeight="18.0" prefWidth="38.0" text="Title">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="59.0" layoutY="204.0" prefHeight="108.0" prefWidth="337.0" stylesheets="@../assets/css/style.css">
                                 <styleClass>
                                    <String fx:value="bgWhite" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <Label layoutX="68.0" layoutY="216.0" prefHeight="18.0" prefWidth="91.0" text="Introduction">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="59.0" layoutY="348.0" prefHeight="84.0" prefWidth="337.0" stylesheets="@../assets/css/style.css">
                                 <styleClass>
                                    <String fx:value="bgWhite" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <Label layoutX="68.0" layoutY="353.0" prefHeight="18.0" prefWidth="91.0" text="Sub-heading">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="59.0" layoutY="469.0" prefHeight="84.0" prefWidth="337.0" stylesheets="@../assets/css/style.css">
                                 <styleClass>
                                    <String fx:value="bgWhite" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <Label layoutX="68.0" layoutY="481.0" prefHeight="18.0" prefWidth="59.0" text="Pictur">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="69.0" layoutY="236.0" text="What is the reprot about?" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorRoom" layoutX="267.0" prefHeight="848.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" visible="false">
         <children>
            <AnchorPane layoutX="6.0" prefHeight="848.0" prefWidth="1124.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="paneDom" prefHeight="98.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="8.0" layoutY="32.0" prefHeight="40.0" prefWidth="124.0" styleClass="labelAdmin" stylesheets="@../assets/css/style.css" text="DOM">
                           <font>
                              <Font name="Gill Sans MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="1089.0" layoutY="7.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="48.0" style="-fx-cursor: hand;" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/icons/icon_close.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <AnchorPane layoutY="98.0" prefHeight="747.0" prefWidth="1137.0">
                     <children>
                        <Label layoutX="31.0" layoutY="37.0" text="Select:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="97.0" layoutY="35.0" prefHeight="25.0" prefWidth="171.0" promptText="DOM A" styleClass="textfield" stylesheets="@../assets/css/style.css" />
                        <Button layoutX="290.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="View" textFill="WHITE" />
                        <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="312.0" layoutY="52.0" />
                        <Label layoutX="31.0" layoutY="78.0" text="Select DOM to review room.">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="109.0" text="Room status:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="169.0" layoutY="111.0" text="Total:" textFill="#25a14c">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="211.0" layoutY="111.0" text="70" textFill="#25a14c">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="279.0" layoutY="111.0" text="Active:" textFill="#d32121">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="325.0" layoutY="111.0" text="70" textFill="#d32121">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="388.0" layoutY="111.0" text="Maintenece:" textFill="#235edd">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="473.0" layoutY="112.0" text="70" textFill="#235edd">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="538.0" layoutY="112.0" text="Deactive:" textFill="#bc9411">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="604.0" layoutY="113.0" text="70" textFill="#bc9411">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="147.0" text="List Rooms:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutY="168.0" prefHeight="577.0" prefWidth="1138.0">
                           <children>
                              <TableView layoutY="6.0" prefHeight="568.0" prefWidth="1138.0">
                                <columns>
                                  <TableColumn prefWidth="60.0" text="NO" />
                                  <TableColumn prefWidth="135.0" text="RoomID" />
                                    <TableColumn prefWidth="115.0" text="Room" />
                                    <TableColumn prefWidth="140.0" text="Total Slot" />
                                    <TableColumn prefWidth="142.0" text="Free Slot" />
                                    <TableColumn prefWidth="129.0" text="Electric" />
                                    <TableColumn prefWidth="124.0" text="Water" />
                                    <TableColumn prefWidth="103.0" text="Type" />
                                    <TableColumn prefWidth="99.0" text="Status" />
                                    <TableColumn prefWidth="89.0" text="Payment" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorAddAccount" layoutX="267.0" prefHeight="848.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" visible="false">
         <children>
            <AnchorPane layoutX="35.0" layoutY="24.0" prefHeight="848.0" prefWidth="1124.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="paneAddAccount" prefHeight="98.0" prefWidth="1138.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="8.0" layoutY="32.0" prefHeight="40.0" prefWidth="124.0" styleClass="labelAdmin" stylesheets="@../assets/css/style.css" text="Add Account">
                           <font>
                              <Font name="Gill Sans MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="1089.0" layoutY="7.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="48.0" style="-fx-cursor: hand;" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/icons/icon_close.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="-3.0" layoutY="260.0" prefHeight="223.0" prefWidth="1112.0" stylesheets="@../assets/css/style.css">
                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <GridPane layoutX="26.0" layoutY="29.0" prefHeight="120.0" prefWidth="213.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Staff ID:">
                                 <font>
                                    <Font name="Gill Sans MT" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="account_staffID" prefHeight="25.0" prefWidth="43.0" styleClass="textfield" stylesheets="@../assets/css/style.css" GridPane.columnIndex="1" />
                              <Label text="Full Name:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Gill Sans MT" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="account_fullName" prefHeight="25.0" prefWidth="156.0" styleClass="textfield" stylesheets="@../assets/css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="25.0" prefWidth="107.0" text="Position ID:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Gill Sans MT" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="account_positonID" styleClass="textfield" stylesheets="@../assets/css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="291.0" layoutY="27.0" prefHeight="120.0" prefWidth="217.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Phone:">
                                 <font>
                                    <Font name="Gill Sans MT" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="account_phone" prefHeight="25.0" prefWidth="156.0" styleClass="textfield" stylesheets="@../assets/css/style.css" GridPane.columnIndex="1" />
                              <Label prefHeight="19.0" prefWidth="63.0" text="Gender:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Gill Sans MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Email:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Gill Sans MT" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="account_gender" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="account_email" prefHeight="25.0" prefWidth="163.0" styleClass="textfield" stylesheets="@../assets/css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="550.0" layoutY="27.0" prefHeight="120.0" prefWidth="277.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Dob:">
                                 <font>
                                    <Font name="Gill Sans MT" size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="account_dob" prefHeight="25.0" prefWidth="159.0" styleClass="textfield" stylesheets="@../assets/css/style.css" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" text="Position:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Gill Sans MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="19.0" prefWidth="108.0" text="Deparment ID:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Gill Sans MT" size="16.0" />
                                 </font>
                              </Label>
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="account_btnAdd" layoutX="710.0" layoutY="177.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="74.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Add" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="account_btnClear" layoutX="810.0" layoutY="177.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="74.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Clear" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="account_btnUpdate" layoutX="900.0" layoutY="177.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="74.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Update" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="account_btnDelete" layoutX="1000.0" layoutY="177.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="74.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Button>
                        <AnchorPane layoutX="935.0" layoutY="5.0" prefHeight="154.0" prefWidth="136.0" visible="false">
                           <children>
                              <Button fx:id="account_btnImport" layoutY="125.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="136.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Imort" textFill="WHITE">
                                 <font>
                                    <Font name="Gill Sans MT" size="15.0" />
                                 </font>
                              </Button>
                              <ImageView fx:id="account_image" fitHeight="134.0" fitWidth="101.0" layoutX="20.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/icons/ronaldo.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorSalary" layoutX="267.0" layoutY="-1.0" prefHeight="848.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" visible="false">
         <children>
            <AnchorPane layoutX="170.0" layoutY="88.0" prefHeight="848.0" prefWidth="1124.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="paneSalary" prefHeight="98.0" prefWidth="1138.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="8.0" layoutY="32.0" prefHeight="40.0" prefWidth="124.0" styleClass="labelAdmin" stylesheets="@../assets/css/style.css" text="Salary">
                           <font>
                              <Font name="Gill Sans MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="1089.0" layoutY="8.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="48.0" style="-fx-cursor: hand;" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/icons/icon_close.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="-6.0" layoutY="98.0" prefHeight="747.0" prefWidth="1124.0">
                     <children>
                        <AnchorPane layoutX="7.0" layoutY="6.0" prefHeight="747.0" prefWidth="1124.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="9.0" prefHeight="70.0" prefWidth="1093.0" stylesheets="@../assets/css/style.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="bgWhite" />
                                 </styleClass>
                                 <children>
                                    <ComboBox layoutX="774.0" layoutY="23.0" prefHeight="25.0" prefWidth="171.0" promptText="Choose..." styleClass="textfield" stylesheets="@../assets/css/style.css" />
                                    <TextField layoutX="69.0" layoutY="15.0" prefHeight="41.0" prefWidth="647.0" promptText="Search..." styleClass="card1" stylesheets="@../assets/css/style.css">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </TextField>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="674.0" layoutY="44.0" size="2em" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="109.0" prefHeight="568.0" prefWidth="1104.0" stylesheets="@../assets/css/style.css" AnchorPane.rightAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="bgWhite" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <children>
                                    <TableView layoutX="2.0" layoutY="14.0" prefHeight="568.0" prefWidth="1112.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                          <TableColumn prefWidth="30.0" text="C2" />
                                          <TableColumn prefWidth="120.0" text="C2" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <Pagination layoutX="297.0" layoutY="688.0" prefHeight="59.0" prefWidth="492.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorInfo" layoutX="267.0" prefHeight="848.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" visible="false">
         <children>
            <AnchorPane layoutX="218.0" layoutY="74.0" prefHeight="848.0" prefWidth="1124.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="paneAccountInfo" prefHeight="98.0" prefWidth="1138.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="8.0" layoutY="32.0" prefHeight="40.0" prefWidth="124.0" styleClass="labelAdmin" stylesheets="@../assets/css/style.css" text="Account Info">
                           <font>
                              <Font name="Gill Sans MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="1089.0" layoutY="7.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="48.0" style="-fx-cursor: hand;" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/icons/icon_close.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorSetting" layoutX="267.0" prefHeight="848.0" prefWidth="1137.0" visible="false">
         <children>
            <AnchorPane layoutX="77.0" layoutY="106.0" prefHeight="848.0" prefWidth="1124.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="paneSetting" prefHeight="98.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="8.0" layoutY="32.0" prefHeight="40.0" prefWidth="124.0" styleClass="labelAdmin" stylesheets="@../assets/css/style.css" text="Setting">
                           <font>
                              <Font name="Gill Sans MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="1089.0" layoutY="7.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="48.0" style="-fx-cursor: hand;" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/icons/icon_close.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <AnchorPane layoutY="98.0" prefHeight="747.0" prefWidth="1131.0">
                     <children>
                        <Label layoutX="155.0" layoutY="79.0" prefHeight="45.0" prefWidth="337.0" text="Language and time">
                           <font>
                              <Font name="Gill Sans MT Bold" size="36.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="155.0" layoutY="176.0" prefHeight="98.0" prefWidth="118.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Defualt language">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Time format" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Week start" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <ComboBox layoutX="369.0" layoutY="184.0" prefHeight="25.0" prefWidth="160.0" promptText="English" styleClass="textfield" stylesheets="@../assets/css/style.css" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
