<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="admin_form" prefHeight="848.0" prefWidth="1400.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managestaff.controller.AdminTest">
   <children>
      <VBox prefHeight="848.0" prefWidth="267.0" spacing="10.0" styleClass="backgroundAdmin" stylesheets="@../assets/css/style.css">
         <children>
            <Pane prefHeight="101.0" prefWidth="267.0">
               <children>
                  <Label layoutX="38.0" layoutY="19.0" prefHeight="61.0" prefWidth="185.0" text="Management" textFill="WHITE">
                     <font>
                        <Font name="Oswald Regular" size="34.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-8.0" layoutY="80.0" opacity="0.12" prefHeight="37.0" prefWidth="277.0" />
               </children>
            </Pane>
            <AnchorPane prefHeight="88.0" prefWidth="267.0">
               <children>
                  <Label layoutX="91.0" layoutY="37.0" text="CR7" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="username1" layoutX="91.0" layoutY="54.0" text="ADMIN" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT Bold" size="14.0" />
                     </font></Label>
                  <ImageView fitHeight="51.0" fitWidth="43.0" layoutX="39.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/icons/icon_account1.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="-1.0" layoutY="105.0" opacity="0.12" prefHeight="3.0" prefWidth="267.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="632.0" prefWidth="267.0">
               <children>
                  <VBox alignment="CENTER" layoutY="10.0" prefHeight="145.0" prefWidth="266.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnDBoard" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="40.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="DashBoard" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="TH_LARGE" size="1.3em" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnStaff" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="37.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Staff" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER_MD" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnReport" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="34.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Report" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="31.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE_TEXT" size="1.3em" />
                           </graphic>
                        </Button>
                        <Separator opacity="0.12" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox layoutY="178.0" prefHeight="145.0" prefWidth="266.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnDom" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="44.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Room" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="1.6em" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnSalary" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="37.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Salary" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="32.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SKYPE" size="1.3em" />
                           </graphic>
                        </Button>
                        <Separator opacity="0.12" prefHeight="0.0" prefWidth="113.0" />
                     </children>
                  </VBox>
                  <VBox layoutY="304.0" prefHeight="145.0" prefWidth="266.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnAccountInfo" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="28.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Account Info" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="32.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="INFO_CIRCLE" size="1.4em" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnSetting" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="39.0" prefWidth="246.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Setting" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="32.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="GEAR" size="1.4em" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="btnSignOut" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="582.0" mnemonicParsing="false" onAction="#logout" prefHeight="28.0" prefWidth="266.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="Sign Out" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="1.3em" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>

     <AnchorPane fx:id="anchorDashBoard" layoutX="267.0" layoutY="-1.0" prefHeight="848.0" prefWidth="1105.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" visible="false">

         <children>
            <AnchorPane layoutX="7.0" prefHeight="848.0" prefWidth="1105.0">
               <children>
                  <Pane fx:id="paneDashBoard" layoutX="24.0" layoutY="24.0" prefHeight="98.0" prefWidth="1096.0" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="8.0" layoutY="32.0" prefHeight="40.0" prefWidth="145.0" text="Dashboard" textFill="#27518d">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Pane>
                  <AnchorPane layoutX="23.0" layoutY="150.0" prefHeight="192.0" prefWidth="1097.0" style="-fx-background-color: #ebf2fc;" styleClass="shadow" stylesheets="@../assets/css/style.css">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="30.0" prefHeight="134.0" prefWidth="246.0" styleClass="card1" stylesheets="@../assets/css/style.css">
                           <children>
                              <Label fx:id="dashboard_totalStaff" layoutX="31.0" layoutY="54.0" text="188" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="93.0" text="Total Staffs" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER_MD" layoutX="176.0" layoutY="67.0" size="5em" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="287.0" layoutY="30.0" prefHeight="134.0" prefWidth="246.0" styleClass="card2" stylesheets="@../assets/css/style.css">
                           <children>
                              <Label fx:id="dashboard_totalRoom" layoutX="31.0" layoutY="54.0" text="100" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="93.0" text="Total  Room" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="HOME" layoutX="176.0" layoutY="65.0" size="5em" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="560.0" layoutY="30.0" prefHeight="134.0" prefWidth="246.0" styleClass="card3" stylesheets="@../assets/css/style.css">
                           <children>
                              <Label layoutX="31.0" layoutY="54.0" text="200" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="93.0" text="Total Slot" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER_PLUS" layoutX="171.0" layoutY="59.0" size="4.4em" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="832.0" layoutY="30.0" prefHeight="134.0" prefWidth="246.0" styleClass="card4" stylesheets="@../assets/css/style.css">
                           <children>
                              <Label fx:id="dashboard_totalReport" layoutX="31.0" layoutY="54.0" text="300" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="93.0" text="Total Report" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE_CODE_ALT" layoutX="181.0" layoutY="60.0" size="4.2em" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="24.0" layoutY="424.0" prefHeight="363.0" prefWidth="1096.0" styleClass="shadow">
                     <children>
                        <AnchorPane layoutX="-5.0" layoutY="-40.0" prefHeight="408.0" prefWidth="1101.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                           <children>
                              <AnchorPane layoutX="25.0" layoutY="95.0" prefHeight="276.0" prefWidth="206.0" styleClass="carDB" stylesheets="@../assets/css/style.css">
                                 <children>
                                    <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="60.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/images/icons/ronaldo.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" layoutX="91.0" layoutY="118.0" prefHeight="17.0" prefWidth="38.0" text="author" textFill="#aea7a7" textOverrun="CLIP" />
                                    <Label fx:id="dashboard_lable1" alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="138.0" text="Cristiano Ronaldo" textFill="#252222">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="25.0" layoutY="159.0" prefHeight="41.0" prefWidth="171.0" text="Hey,I'm Book witer &amp; blogger &#10;            from Porturgal" textFill="#b2aaaa" />
                                    <Label layoutX="172.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="180.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="189.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="3.0" layoutY="224.0" prefWidth="200.0" />
                                    <Label layoutX="67.0" layoutY="238.0" text="Send Message" textFill="#0073ff">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="307.0" layoutY="95.0" prefHeight="276.0" prefWidth="206.0" styleClass="carDB" stylesheets="@../assets/css/style.css">
                                 <children>
                                    <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="60.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/images/icons/ronaldo.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" layoutX="91.0" layoutY="118.0" prefHeight="17.0" prefWidth="38.0" text="author" textFill="#aea7a7" textOverrun="CLIP" />
                                    <Label fx:id="dashboard_lable2" alignment="CENTER" layoutX="63.0" layoutY="138.0" text="Cristiano Ronaldo" textFill="#252222">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="25.0" layoutY="159.0" prefHeight="41.0" prefWidth="171.0" text="Hey,I'm Book witer &amp; blogger &#10;            from Porturgal" textFill="#b2aaaa" />
                                    <Label layoutX="172.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="180.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="189.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="3.0" layoutY="224.0" prefWidth="200.0" />
                                    <Label layoutX="67.0" layoutY="238.0" text="Send Message" textFill="#0073ff">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="583.0" layoutY="95.0" prefHeight="276.0" prefWidth="206.0" styleClass="carDB" stylesheets="@../assets/css/style.css">
                                 <children>
                                    <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="60.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/images/icons/ronaldo.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" layoutX="91.0" layoutY="118.0" prefHeight="17.0" prefWidth="38.0" text="author" textFill="#aea7a7" textOverrun="CLIP" />
                                    <Label fx:id="dashboard_lable3" alignment="CENTER" layoutX="63.0" layoutY="138.0" text="Cristiano Ronaldo" textFill="#252222">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="25.0" layoutY="159.0" prefHeight="41.0" prefWidth="171.0" text="Hey,I'm Book witer &amp; blogger &#10;            from Porturgal" textFill="#b2aaaa" />
                                    <Label layoutX="172.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="180.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="189.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="3.0" layoutY="224.0" prefWidth="200.0" />
                                    <Label layoutX="67.0" layoutY="238.0" text="Send Message" textFill="#0073ff">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="862.0" layoutY="95.0" prefHeight="276.0" prefWidth="206.0" styleClass="carDB" stylesheets="@../assets/css/style.css">
                                 <children>
                                    <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="60.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/images/icons/ronaldo.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" layoutX="91.0" layoutY="118.0" prefHeight="17.0" prefWidth="38.0" text="author" textFill="#aea7a7" textOverrun="CLIP" />
                                    <Label fx:id="dashboard_lable4" alignment="CENTER" layoutX="63.0" layoutY="138.0" text="Cristiano Ronaldo" textFill="#252222">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="25.0" layoutY="159.0" prefHeight="41.0" prefWidth="171.0" text="Hey,I'm Book witer &amp; blogger &#10;            from Porturgal" textFill="#b2aaaa" />
                                    <Label layoutX="172.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="180.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="189.0" layoutY="3.0" text=".">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="3.0" layoutY="224.0" prefWidth="200.0" />
                                    <Label layoutX="67.0" layoutY="238.0" text="Send Message" textFill="#0073ff">
                                       <font>
                                          <Font name="Gill Sans MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="51.0" prefHeight="27.0" prefWidth="194.0" text="Recent new member:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>

      <AnchorPane fx:id="anchorStaff" layoutX="267.0" prefHeight="848.0" prefWidth="1140.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" visible="false">
         <children>
            <AnchorPane layoutX="2.0" layoutY="14.0" prefHeight="848.0" prefWidth="1138.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="paneAccounts" layoutX="21.0" layoutY="23.0" prefHeight="89.0" prefWidth="1112.0" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label fx:id="testController" layoutX="80.0" layoutY="17.0" prefHeight="51.0" prefWidth="86.0" styleClass="labelAdmin" stylesheets="@../assets/css/style.css" text="Staff">
                           <font>
                              <Font name="Oswald Regular" size="36.0" />
                           </font>
                        </Label>
                        <HBox layoutX="753.0" layoutY="27.0" prefHeight="55.0" prefWidth="300.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <FontAwesomeIcon glyphName="USERS" size="2.4em" />
                                    <Label fx:id="staffTotalStaff" text="70">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <FontAwesomeIcon fill="#8d5f5f" glyphName="USER" size="2.4em" />
                                    <Label fx:id="staffActiveStaff" text="70" textFill="#b57171">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <FontAwesomeIcon fill="#7c0e0e" glyphName="USER_TIMES" size="2.4em" />
                                    <Label fx:id="staffDeactiveStaff" text="70" textFill="#a81e1e">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label layoutX="769.0" layoutY="10.0" text="Total">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="871.0" layoutY="11.0" text="Active" textFill="#8d6161">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="967.0" layoutY="11.0" text="Deactive" textFill="#901c1c">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Pane>


                  <AnchorPane layoutX="22.0" layoutY="135.0" prefHeight="691.0" prefWidth="1111.0" stylesheets="@../assets/css/style.css">

                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <AnchorPane fx:id="anchorRegisterForm" layoutX="224.0" layoutY="19.0" prefHeight="595.0" prefWidth="678.0" style="-fx-background-color: #fff;" styleClass="shadow" stylesheets="@../assets/css/style.css" visible="false">
                           <children>
                              <ImageView fx:id="btnClose" fitHeight="20.0" fitWidth="13.0" layoutX="652.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/icons/icon_close.jpg" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="btnSubmitRegister" layoutX="227.0" layoutY="507.0" prefHeight="50.0" prefWidth="259.0" style="-fx-background-color: #06367a;" text="Register" textFill="WHITE" />
                              <VBox layoutX="41.0" layoutY="251.0" prefHeight="194.0" prefWidth="224.0" stylesheets="@../assets/css/style.css">
                                 <children>
                                    <Label text="ID:">
                                       <font>
                                          <Font name="Gill Sans MT" size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="staffId" />
                                    <Label text="Fullname:">
                                       <font>
                                          <Font name="Gill Sans MT" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="staffName" />
                                    <Label text="Dob:">
                                       <font>
                                          <Font name="Gill Sans MT" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <DatePicker fx:id="staffDob" prefWidth="174.0" styleClass="textfield1" stylesheets="@../assets/css/style.css" />
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="352.0" layoutY="69.0" prefHeight="253.0" prefWidth="217.0">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="52.0" text="Email:">
                                       <font>
                                          <Font name="Gill Sans MT" size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="staffEmail">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label text="Phone number:">
                                       <font>
                                          <Font name="Gill Sans MT" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="staffPhoneNumber">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label text="Department:">
                                       <font>
                                          <Font name="Gill Sans MT" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXComboBox fx:id="listDepartments" prefHeight="25.0" prefWidth="187.0" />
                                    <Label text="Position:">
                                       <font>
                                          <Font name="Gill Sans MT" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXComboBox fx:id="listPositions" prefHeight="25.0" prefWidth="188.0" />
                                 </children>
                              </VBox>
                              <Circle fx:id="circlePortrait" fill="#1f93ff00" layoutX="135.0" layoutY="125.0" radius="73.0" stroke="#9a9999" strokeType="INSIDE" strokeWidth="0.3" />
                              <Button fx:id="btnChooseFile" layoutX="60.0" layoutY="217.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="150.0" styleClass="import-btn" stylesheets="@../assets/css/style.css" text="Choose file" />
                              <VBox layoutX="347.0" layoutY="365.0" prefHeight="101.0" prefWidth="229.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="184.0">
                                       <children>
                                          <Label text="Gender:">
                                             <font>
                                                <Font name="Gill Sans MT" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXRadioButton fx:id="genMale" text="Male">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="gender" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="genFemale" text="Female" toggleGroup="$gender" />
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Roll:">
                                             <font>
                                                <Font name="Gill Sans MT" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXRadioButton fx:id="rollUser" text="USER">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="radioRoll" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="rollAdmin" prefHeight="17.0" prefWidth="68.0" text="ADMIN" toggleGroup="$radioRoll" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" layoutX="78.0" layoutY="21.0" opacity="0.77" prefHeight="37.0" prefWidth="475.0" styleClass="search" stylesheets="@../assets/css/style.css">
                           <children>
                              <TextField fx:id="account_search" prefHeight="33.0" prefWidth="400.0" promptText="Name, Phone number, ID,..." styleClass="tranparent" stylesheets="@../assets/css/style.css" />
                              <FontAwesomeIcon glyphName="SEARCH" size="1.4em" />
                           </children>
                        </HBox>
                        <Label layoutX="758.0" layoutY="30.0" />
                        <VBox fx:id="vboxPagination" alignment="CENTER" layoutX="38.0" layoutY="75.0" prefHeight="595.0" prefWidth="1039.0" stylesheets="@../assets/css/pagination.css">
                           <children>
                              <Label text="List Staff">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
      
                                    <TableView fx:id="viewDataStaff" prefHeight="0.0" prefWidth="1039.0" style="-fx-background-color: #f4f4f4;" styleClass="table-cell" stylesheets="@../assets/css/style.css">
                                 <columns>
                                    <TableColumn fx:id="colEdit" prefWidth="75.0" text="No" />
                                    <TableColumn fx:id="colId" prefWidth="123.00003051757812" text="ID" />
                                    <TableColumn fx:id="colName" prefWidth="306.33331298828125" text="Name" />
                                    <TableColumn fx:id="colGender" prefWidth="140.66668701171875" text="Gender" />
                                    <TableColumn fx:id="colPhone" minWidth="4.0" prefWidth="252.6666259765625" text="Phone Number" />
                                    <TableColumn fx:id="colDepartment" prefWidth="122.0" text="Department" />
                                 </columns>
                              </TableView>
                              <Label text="Double click row to show more information" />
                              <Pagination fx:id="paginationStaff" prefHeight="561.0" prefWidth="1039.0" stylesheets="@../assets/css/pagination.css" />
                           </children>
                        </VBox>
                        <FontAwesomeIcon fx:id="btnRegister" fill="#9e5d5d" glyphName="USER_PLUS" layoutX="920.0" layoutY="47.0" size="2.4em" text="" wrappingWidth="27.999999999999943" />
                        <AnchorPane fx:id="anchorInfoStaff" layoutX="284.0" layoutY="66.0" prefHeight="497.0" prefWidth="512.0" style="-fx-background-color: #fff;" styleClass="shadow" stylesheets="@../assets/css/style.css" visible="false">
                           <children>
                              <Label layoutX="230.0" layoutY="13.0" text="Profile">
                                 <font>
                                    <Font name="Oswald Regular" size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="closeAnchorParent2" layoutX="486.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="11.0" style="-fx-background-color: #fff;">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="TIMES" />
                                 </graphic>
                              </Button>
                              <Pane layoutX="19.0" layoutY="63.0" prefHeight="374.0" prefWidth="474.0" style="-fx-background-color: #fff;" styleClass="shadow" stylesheets="@../assets/css/style.css">
                                 <children>
                                    <Circle fx:id="staffCircleInfo" fill="#ffffff00" layoutX="116.0" layoutY="113.0" radius="78.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="shadow" />
                                    <Label fx:id="staffNameInfo" alignment="CENTER" layoutX="40.0" layoutY="206.0" prefHeight="24.0" prefWidth="156.0" text="Trinh Cong Nguyen">
                                       <font>
                                          <Font name="Oswald Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="CENTER" layoutX="62.0" layoutY="239.0" prefHeight="98.0" prefWidth="118.0" spacing="14.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <JFXTextField fx:id="staffGenderInfo" alignment="CENTER" editable="false" prefHeight="35.0" prefWidth="68.0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </HBox>
                                          <JFXTextField fx:id="staffDobInfo" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="144.0" text="20-02-2002">
                                             <font>
                                                <Font name="Oswald Regular" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="259.0" layoutY="25.0" prefHeight="326.0" prefWidth="171.0" spacing="16.0">
                                       <children>
                                          <VBox prefHeight="44.0" prefWidth="145.0">
                                             <children>
                                                <Label text="Phone Number:">
                                                   <font>
                                                      <Font name="Oswald Regular" size="16.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="staffPhoneInfo" editable="false" prefHeight="31.0" prefWidth="145.0" text="01234567">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Email:">
                                                   <font>
                                                      <Font name="Oswald Regular" size="16.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="staffEmailInfo" editable="false" prefHeight="31.0" prefWidth="145.0" text="oriz1303@gmail.com">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Department:">
                                                   <font>
                                                      <Font name="Oswald Regular" size="16.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="staffDepartmentInfo" editable="false" prefHeight="31.0" prefWidth="145.0" text="oriz1303@gmail.com">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Position:">
                                                   <font>
                                                      <Font name="Oswald Regular" size="16.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="staffPositionInfo" editable="false" prefHeight="31.0" prefWidth="145.0" text="oriz1303@gmail.com">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children></Pane>
                              <JFXButton fx:id="btnEditStaffInfo" layoutX="328.0" layoutY="451.0" prefHeight="34.0" prefWidth="69.0" style="-fx-background-color: #00a350;" styleClass="shadow" stylesheets="@../assets/css/style.css" text="Edit" textFill="WHITE">
                                 <font>
                                    <Font name="Oswald Regular" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnStaffDeleteInfo" layoutX="414.0" layoutY="451.0" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: #6e1f1f;" styleClass="shadow" text="Delete" textFill="WHITE">
                                 <font>
                                    <Font name="Oswald Regular" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnUpdateStaffInfo" layoutX="306.0" layoutY="451.0" prefHeight="34.0" prefWidth="91.0" style="-fx-background-color: #00a350;" styleClass="shadow" stylesheets="@../assets/css/style.css" text="Update" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="Oswald Regular" size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <FontAwesomeIcon fx:id="btnReload" glyphName="REFRESH" layoutX="971.0" layoutY="47.0" size="2.2em" />
                        <FontAwesomeIcon fx:id="btnExport" fill="#004dff" glyphName="DOWNLOAD" layoutX="867.0" layoutY="48.0" size="2.4em" text="" />
                     </children>
                     <effect>
                        <BoxBlur />
                     </effect>
                  </AnchorPane>
                  <Label fx:id="labelRealTime" layoutX="1105.0" layoutY="831.0" prefHeight="17.0" prefWidth="50.0" text="22:00:00" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorReport" layoutX="267.0" prefHeight="848.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" visible="false">
         <children>
            <AnchorPane layoutY="7.0" prefHeight="848.0" prefWidth="1124.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="paneReport" prefHeight="98.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="8.0" layoutY="32.0" prefHeight="40.0" prefWidth="124.0" styleClass="labelAdmin" stylesheets="@../assets/css/style.css" text="Report">
                           <font>
                              <Font name="Gill Sans MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="1089.0" layoutY="7.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="48.0" style="-fx-cursor: hand;" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/icons/icon_close.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <AnchorPane layoutY="98.0" prefHeight="747.0" prefWidth="1137.0">
                     <children>
                        <AnchorPane layoutX="333.0" layoutY="44.0" prefHeight="615.0" prefWidth="440.0" stylesheets="@../assets/css/style.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="bgWhite" />
                           </styleClass>
                           <children>
                              <Label layoutX="118.0" layoutY="33.0" text="Planning Your Report">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="59.0" layoutY="86.0" prefHeight="84.0" prefWidth="337.0" stylesheets="@../assets/css/style.css">
                                 <styleClass>
                                    <String fx:value="bgWhite" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <Label layoutX="68.0" layoutY="95.0" prefHeight="18.0" prefWidth="38.0" text="Title">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="59.0" layoutY="204.0" prefHeight="108.0" prefWidth="337.0" stylesheets="@../assets/css/style.css">
                                 <styleClass>
                                    <String fx:value="bgWhite" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <Label layoutX="68.0" layoutY="216.0" prefHeight="18.0" prefWidth="91.0" text="Introduction">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="59.0" layoutY="348.0" prefHeight="84.0" prefWidth="337.0" stylesheets="@../assets/css/style.css">
                                 <styleClass>
                                    <String fx:value="bgWhite" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <Label layoutX="68.0" layoutY="353.0" prefHeight="18.0" prefWidth="91.0" text="Sub-heading">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="59.0" layoutY="469.0" prefHeight="84.0" prefWidth="337.0" stylesheets="@../assets/css/style.css">
                                 <styleClass>
                                    <String fx:value="bgWhite" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <Label layoutX="68.0" layoutY="481.0" prefHeight="18.0" prefWidth="59.0" text="Pictur">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="69.0" layoutY="236.0" text="What is the reprot about?" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorRoom" layoutX="267.0" prefHeight="848.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" visible="false">
         <children>
            <AnchorPane layoutX="6.0" prefHeight="848.0" prefWidth="1124.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="paneDom" layoutX="24.0" layoutY="19.0" prefHeight="98.0" prefWidth="1113.0" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="73.0" layoutY="28.0" prefHeight="43.0" prefWidth="150.0" styleClass="labelAdmin" stylesheets="@../assets/css/style.css" text="Position">
                           <font>
                              <Font name="Gill Sans MT Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Pane>
                  <AnchorPane layoutX="22.0" layoutY="137.0" prefHeight="691.0" prefWidth="1113.0" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="28.0" layoutY="37.0" text="Select:">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="97.0" layoutY="35.0" prefHeight="25.0" prefWidth="171.0" promptText="DOM A" styleClass="textfield" stylesheets="@../assets/css/style.css" />
                        <Button layoutX="290.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" styleClass="btnDashboard" stylesheets="@../assets/css/style.css" text="View" textFill="WHITE" />
                        <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="300.0" layoutY="51.0" />
                        <Label layoutX="29.0" layoutY="78.0" text="Select DOM to review room.">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="116.0" text="Room status:">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="165.0" layoutY="116.0" text="Total:" textFill="#25a14c">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="205.0" layoutY="115.0" text="70" textFill="#25a14c">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="300.0" layoutY="117.0" text="Active:" textFill="#d32121">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="347.0" layoutY="116.0" text="70" textFill="#d32121">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="460.0" layoutY="117.0" text="Maintenece:" textFill="#235edd">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="538.0" layoutY="116.0" text="70" textFill="#235edd">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="638.0" layoutY="116.0" text="Deactive:" textFill="#bc9411">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="699.0" layoutY="115.0" text="70" textFill="#bc9411">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="147.0" text="List Position">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutY="168.0" prefHeight="506.0" prefWidth="1113.0">
                           <children>
                              <TableView fx:id="positionTable" layoutX="14.0" layoutY="8.0" prefHeight="484.0" prefWidth="1084.0">
                                <columns>
                                  <TableColumn prefWidth="60.0" text="NO" />
                                  <TableColumn prefWidth="135.0" text="Position ID" />
                                    <TableColumn prefWidth="115.0" text="Position" />
                                    <TableColumn prefWidth="140.0" text="Total Slot" />
                                    <TableColumn prefWidth="142.0" text="Free Slot" />
                                    <TableColumn prefWidth="129.0" text="Electric" />
                                    <TableColumn prefWidth="124.0" text="Water" />
                                    <TableColumn prefWidth="103.0" text="Type" />
                                    <TableColumn prefWidth="117.0" text="Status" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <Label layoutX="860.0" layoutY="143.0" text="Export to excel" textFill="#24833a">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="991.0" layoutY="143.0" prefHeight="21.0" prefWidth="52.0" text="Refresh" textFill="#24833a">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="#25a14c" glyphName="TH_LIST" layoutX="145.0" layoutY="130.0" />
                        <FontAwesomeIcon fill="#25a14c" glyphName="GENDERLESS" layoutX="284.0" layoutY="131.0" size="1.2em" />
                        <FontAwesomeIcon fill="#235edd" glyphName="REFRESH" layoutX="442.0" layoutY="131.0" size="1.2em" />
                        <FontAwesomeIcon fill="#bc9411" glyphName="TIMES_CIRCLE_ALT" layoutX="621.0" layoutY="130.0" size="1.2em" />
                        <FontAwesomeIcon fill="#25a14c" glyphName="DOWNLOAD" layoutX="840.0" layoutY="157.0" size="1.2em" />
                        <FontAwesomeIcon fill="#25a14c" glyphName="REFRESH" layoutX="972.0" layoutY="157.0" size="1.2em" />
                     </children>
                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorSalary" layoutX="267.0" layoutY="-1.0" prefHeight="848.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
         <children>
            <AnchorPane layoutX="170.0" layoutY="88.0" prefHeight="848.0" prefWidth="1124.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="paneSalary" layoutX="21.0" layoutY="24.0" prefHeight="89.0" prefWidth="1112.0" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="87.0" layoutY="23.0" prefHeight="40.0" prefWidth="124.0" styleClass="labelAdmin" stylesheets="@../assets/css/style.css" text="Salary">
                           <font>
                              <Font name="Gill Sans MT Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Pane>
                  <AnchorPane layoutX="21.0" layoutY="139.0" prefHeight="636.0" prefWidth="1112.0" stylesheets="@../assets/css/style.css">
                     <children>
                        <HBox alignment="CENTER" layoutX="81.0" layoutY="33.0" opacity="0.77" prefHeight="37.0" prefWidth="592.0" styleClass="search" stylesheets="@../assets/css/style.css">
                           <children>
                              <TextField prefHeight="33.0" prefWidth="550.0" promptText="Search..." styleClass="tranparent" stylesheets="@../assets/css/style.css" />
                              <FontAwesomeIcon glyphName="SEARCH" size="1.4em" />
                           </children>
                        </HBox>
                        <ChoiceBox layoutX="801.0" layoutY="39.0" prefWidth="150.0" />
                        <VBox layoutY="109.0" prefHeight="415.0" prefWidth="1112.0">
                           <children>
                              <TableView prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="No" />
                                    <TableColumn prefWidth="203.6666259765625" text="Name" />
                                    <TableColumn prefWidth="224.3333740234375" text="Basic" />
                                    <TableColumn prefWidth="147.33331298828125" text="Workdays" />
                                    <TableColumn prefWidth="162.0" text="Net" />
                                    <TableColumn prefWidth="292.0" text="MM/YYYY" />
                                </columns>
                              </TableView>
                              <Pagination prefHeight="61.0" prefWidth="259.0" />
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorInfo" layoutX="267.0" prefHeight="848.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" visible="false">
         <children>
            <AnchorPane layoutX="218.0" layoutY="74.0" prefHeight="848.0" prefWidth="1181.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="paneAccountInfo" layoutX="22.0" layoutY="20.0" prefHeight="89.0" prefWidth="1112.0" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="56.0" layoutY="15.0" prefHeight="56.0" prefWidth="305.0" styleClass="labelAdmin" stylesheets="@../assets/css/style.css" text="Account Info">
                           <font>
                              <Font name="Gill Sans MT Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Pane>
                  <AnchorPane layoutX="21.0" layoutY="124.0" prefHeight="712.0" prefWidth="1112.0" styleClass="shadow" stylesheets="@../assets/css/style.css">
                     <children>
                        <ImageView fitHeight="710.0" fitWidth="1110.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/img_staff/ảnhnềnprofile3.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="149.0" layoutY="49.0" prefHeight="306.0" prefWidth="257.0">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="230.0" layoutX="25.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/img_staff/Picture1.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="67.0" layoutY="227.0" prefHeight="34.0" prefWidth="124.0" text="Administrator">
                                 <font>
                                    <Font name="Gill Sans MT Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Button layoutX="84.0" layoutY="261.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="88.0" stylesheets="@../assets/css/profile.css" text="Edit Avatar">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="775.0" layoutY="45.0" prefHeight="291.0" prefWidth="266.0">
                           <children>
                              <Label layoutX="34.0" layoutY="23.0" prefHeight="45.0" prefWidth="138.0" text="Staff Info">
                                 <font>
                                    <Font name="Gill Sans MT Bold Italic" size="30.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="30.0" layoutY="92.0" prefHeight="174.0" prefWidth="259.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="123.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="136.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Staff Id :">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="staff_id" prefHeight="30.0" prefWidth="28.0" text="1" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Username :" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="username" prefHeight="24.0" prefWidth="114.0" text="Admin" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Creat Date : " GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="24.0" prefWidth="106.0" text="01/01/2023" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Status : " GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status" prefHeight="24.0" prefWidth="115.0" text="Active" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Label layoutX="157.0" layoutY="190.0">
                                 <font>
                                    <Font name="Gill Sans MT" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="427.0" layoutY="38.0" prefHeight="484.0" prefWidth="349.0">
                           <children>
                              <Label layoutX="23.0" layoutY="33.0" />
                              <Label layoutX="32.0" layoutY="29.0" prefHeight="45.0" prefWidth="193.0" text="Person Info">
                                 <font>
                                    <Font name="Gill Sans MT Bold Italic" size="30.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="31.0" layoutY="102.0" prefHeight="345.0" prefWidth="337.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Fullname : ">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="fullname" prefHeight="24.0" prefWidth="160.0" text="Nguyen Van A" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Gender : " GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="infoGender" prefHeight="24.0" prefWidth="50.0" text="Nam" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Dob : " GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dob" prefHeight="24.0" prefWidth="108.0" text="10/10/2000" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Phone : " GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="phone" text="0987654321" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Email : " GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="email" text="nva@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Address : " GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="address" text="Ha Noi" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Position : " GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="prosition" text="Intern" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Department : " GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="department" text="HR" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <Button layoutX="833.0" layoutY="352.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="206.0" stylesheets="@../assets/css/profile.css" text="Edit Profile" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorSetting" layoutX="267.0" prefHeight="848.0" prefWidth="1137.0" visible="false">
         <children>
            <AnchorPane layoutX="77.0" layoutY="106.0" prefHeight="848.0" prefWidth="1124.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="paneSetting" prefHeight="98.0" prefWidth="1137.0" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                     <children>
                        <Label layoutX="8.0" layoutY="32.0" prefHeight="40.0" prefWidth="124.0" styleClass="labelAdmin" stylesheets="@../assets/css/style.css" text="Setting">
                           <font>
                              <Font name="Gill Sans MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="1089.0" layoutY="7.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="48.0" style="-fx-cursor: hand;" styleClass="bgWhite" stylesheets="@../assets/css/style.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/icons/icon_close.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <AnchorPane layoutY="98.0" prefHeight="747.0" prefWidth="1131.0">
                     <children>
                        <Label layoutX="155.0" layoutY="79.0" prefHeight="45.0" prefWidth="337.0" text="Language and time">
                           <font>
                              <Font name="Gill Sans MT Bold" size="36.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="155.0" layoutY="176.0" prefHeight="98.0" prefWidth="118.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Defualt language">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Time format" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Week start" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <ComboBox layoutX="369.0" layoutY="184.0" prefHeight="25.0" prefWidth="160.0" promptText="English" styleClass="textfield" stylesheets="@../assets/css/style.css" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="closeAnchorParent1" layoutX="1398.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #ebf2fc;" textFill="#ffffff00">
         <graphic>
            <FontAwesomeIcon glyphName="TIMES" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
