<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="loginScene" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managestaff.controller.Login">
   <children>
      <GridPane layoutX="200.0" layoutY="115.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="71.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Username" />
            <Label text="Password" GridPane.rowIndex="1" />
            <TextField fx:id="username" prefHeight="25.0" prefWidth="135.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnLogin" layoutX="277.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#btnLogin" text="Login" />
      <Label fx:id="errorMsg" layoutX="286.0" layoutY="249.0" />
      <Button layoutX="126.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#switchScene" text="switch" />
   </children>
</AnchorPane>
