<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managestaff.view.Test">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="400.0" prefWidth="146.0">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="90.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXButton fx:id="btnDashboard" style="-fx-background-color: black;" text="Dashboard" textFill="WHITE" />
                  <JFXButton fx:id="btnRoom" text="Room" />
                  <JFXButton fx:id="btnAdd" text="Add" />
                  <JFXButton fx:id="btnTest" text="Test" />
                  <JFXButton fx:id="btnStaff" text="Staff" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="235.0" layoutY="81.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Label layoutX="86.0" layoutY="28.0" text="Test" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="245.0" layoutY="91.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Label layoutX="86.0" layoutY="28.0" text="Room" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="255.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Label layoutX="86.0" layoutY="28.0" text="ADd" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="265.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Label layoutX="86.0" layoutY="28.0" text="Dash" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="275.0" layoutY="121.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Label layoutX="86.0" layoutY="28.0" text="staff" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
